@media (min-width: 320px) {
  ///////////////////// Navbar
  .navbar {
    display: grid;
    grid-template-columns: 10% repeat(2, auto) 10%;
    grid-template-rows: auto;
    grid-template-areas: ". logo try-it .";
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 65%;
    }

    .try-it {
      button {
        padding: 0.3rem 1.2rem;
      }
    }
  }

  ///////////////////// Intro

  .intro-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "intro"
      "screen-mockups"
      "statistics";
    row-gap: 5rem;

    .intro {
      display: grid;
      grid-template-columns: 10% auto 10%;
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        ". heading ."
        ". paragraph ."
        ". get-started .";
      justify-items: center;
      row-gap: 2rem;

      .paragraph {
        width: 90%;
      }

      .get-started {
        margin-top: 0.5rem;
        button {
          padding: 0.5rem 2rem;
        }
      }
    }

    ///////////////////// Screen Mockups

    .screen-mockups {
      justify-self: center;
    }

    ///////////////////// Statistics

    .statistics {
      display: grid;
      grid-template-columns: 10% auto 10%;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        ". communities ."
        ". messages .";
      row-gap: 5rem;
      justify-items: center;

      .communities,
      .messages {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
          ". icon ."
          ". number ."
          ". paragraph .";

        .icon {
          width: 16%;
          justify-self: flex-start;
        }
      }
    }
  }

  ///////////////////// Grow, Flowing, Your Users

  .grow,
  .flowing,
  .your-users {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      ". illustration ."
      ". text-section .";
    row-gap: 3rem;
    justify-items: center;

    .illustration {
      width: 75%;
    }

    .text-section {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        ". heading ."
        ". paragraph .";
      row-gap: 0.5rem;
      justify-items: center;

      .paragraph {
        p {
          @include text-center;
        }
      }
    }
  }

  ///////////////////// Ready

  .ready {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      ". heading ."
      ". get-started .";
    justify-items: center;
    row-gap: 1.5rem;

    .heading {
      h3 {
        @include text-center;
      }
    }

    .get-started {
      margin-top: 0.5rem;
      button {
        padding: 0.5rem 2rem;
      }
    }
  }

  ///////////////////// Footer

  footer {
    background-color: $very-dark-cyan;
  }

  .footer-shape-m {
    display: block;
    transform: translateY(-2.5rem);

    img {
      width: 100%;
      height: auto;
    }
  }

  .footer-shape-d {
    display: none;
  }

  .footer {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      ". subscribe ."
      ". contact-section ."
      ". credits .";
    row-gap: 5rem;

    .subscribe {
      padding: 0 0.5rem;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "title"
        "paragraph"
        "newsletter";
      row-gap: 1rem;

      .title {
        h4 {
          font-weight: 700;
          font-family: $open-sans;
        }
      }

      .paragraph {
        p {
          font-weight: 600;
          line-height: 1.7;
        }
      }

      .newsletter {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
          "input"
          "sub-button";
        row-gap: 0.7rem;

        .input {
          width: 100%;
          border: none;
          border-radius: 0.3rem;
          padding: 0.5rem 0;
        }

        .sub-button {
          justify-self: flex-end;
          button {
            background: $pink;
            border: none;
            border-radius: 0.3rem;
            padding: 0.5rem 2rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: $white;
          }
        }
      }
    }

    .contact-section {
      padding: 0 0.5rem;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
        "logo"
        "paragraph"
        "contact-info"
        "social-icons";
      row-gap: 2rem;

      .logo {
        width: 50%;
      }

      .paragraph {
        p {
          font-weight: 600;
          line-height: 1.7;
        }
      }

      .contact-info {
        .phone,
        .email {
          display: flex;
          flex-flow: row;
          align-items: center;
          margin-bottom: 1rem;
        }
      }

      .social-icons {
        display: flex;
        flex-flow: row;
        justify-content: flex-start;

        .facebook,
        .twitter,
        .instagram {
          width: 7%;
          margin-right: 1rem;
        }
      }
    }

    .credits {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(2, auto);
      justify-items: center;
      row-gap: 0.5rem;
    }
  }
}

///////////////////// 576px

@media (min-width: 375px) {
  .footer-shape-m {
    transform: translateY(-3rem);
  }
}

@media (min-width: 576px) {
  .footer-shape-m {
    transform: translateY(-5rem);
  }
}
